server.port=8888
#server.servlet.context-path=/lee-8888

spring.profiles.active=dev

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

pring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lee?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#打印sql语句的配置
logging.level.com.lee.pract.xdemoredis2021529.mapper=debug
